server {
    listen 80;
    server_name .u-wiktoria.xyz;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    server_name .u-wiktoria.xyz;

    ssl_certificate /etc/letsencrypt/live/u-wiktoria.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/u-wiktoria.xyz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_pass http://pgadmin_net/;
    }

    # Some updates here
    include uwsgi_params;
    location / {
        proxy_pass http://django_net:8001/;
    }

}